define setPess 150
define setTemp 305

define KpPress 10 #Proportional gain
define KdPress 0.2 #TDerivative gain

define KpTemp 1.5 #Proportional gain
define KdTemp 0.2 #TDerivative gain

#Devices
alias CoolingPump d0
alias DeviceOut d1
alias Generator d2
alias GasSensor d3
alias FuelSensor d4

#Registers
alias errorP r6 #Error current
alias prevSignalP r7 #Error previous cycle
alias DerivP r8 #TDerivative
alias KpE0P r9 #Proportional gain times error
alias KdTDerivP r10 #TDerivative gain times Tderivative

alias errorT r11 #Error current
alias prevErrorT r12 #Error previous cycle
alias DerivT r13 #TDerivative
alias KpE0T r14 #Proportional gain times error
alias KdTDerivT r15 #TDerivative gain times Tderivative

#Static values
define dT 0.5 # time one tick

Start:
yield
# control fuel level
l r0 FuelSensor Pressure
seqz r0 r0 
sb -1535893860 On r0
select r0 r0 0 1

breqz r0 2 # skip if fuel empty
l r0 Generator On # read enabled

# enabled devices
s CoolingPump On r0
s DeviceOut On r0

beqz r0 Start

# exit if generator disable
beqz r0 Start

#Proportional Tderivative pressure control
l r0 GasSensor Pressure
#Save prev errorT, new errorT
move prevSignalP errorP
sub errorP r0 setPess # error - need value
#Change in errorT, Tderivative
sub r0 prevSignalP errorP
div DerivP r0 dT
#Final calcs
mul KpE0P KpPress errorP
mul KdTDerivP KdPress DerivP
add r0 KpE0P KdTDerivP
s DeviceOut Setting r0

#Proportional Tderivative temperature control
l r0 GasSensor Temperature
#Save prev errorT, new errorT
move prevErrorT errorT
sub errorT r0 setTemp
#Change in errorT, Tderivative
sub r0 prevErrorT errorT
div DerivT r0 dT
#Final calcs
mul KpE0T KpTemp errorT
mul KdTDerivT KdTemp DerivT
add r0 KpE0T KdTDerivT
s CoolingPump Setting r0

j Start