# SOLAR TRACKER 2 AXIS NIGHT RESET

# Set the direction that the solar panels
# power port points to (0, 90, 180 or 270)
define PanelPort 0

# Set the direction that the daylight sensor
# data port points to (0, 90, 180 or 270)
define SensorPort 0

# Set to the orientation that sensor is facing (1 if facing up or -1 if facing down)
define Orientation 1

# Devices:
alias dSensor d0  # Daylight Sensor (optional)
alias dLCDPower d1 # Energy generation (optional)
alias dSetHor d3  # Horizontal Setting Holder (optional)
alias dSetVer d4  # Vertical Setting Holder (optional)

# NO CHANGES AFTER THIS POINT

define kSensorHash 1076425094 # Daily Sensor
define kSolarHash -2045627372 # Solar Panel
define kDualSolarHash -539224550 # Solar Panel (Dual)
define kHavySolarHash -934345724 # Solar Panel (Heavy)
define kDualHavySolarHash -1545574413 # Solar Panel (Heavy Dual)

alias rHor r15
alias rVer r14
alias rDay r13
alias rPowerGen r12

Loop:
yield

# Get sensor readings
bdns dSensor SkipL
l rHor dSensor Horizontal
l rVer dSensor Vertical
j SkipLB
SkipL:
lb rHor kSensorHash Horizontal Average
lb rVer kSensorHash Vertical Average
SkipLB:

# Horizontal adjustments
mul rHor rHor Orientation
add rHor rHor SensorPort
add rHor rHor 90

# Vertical adjustments
sub rVer 90 rVer
mul rVer rVer Orientation

# Daytime/nighttime
sge rDay rVer 0
s db Setting rDay

# Horizontal processing
mul rHor rHor rDay
sub rHor rHor PanelPort
add rHor rHor 180
sb kSolarHash Horizontal rHor
sb kDualSolarHash Horizontal rHor
sb kHavySolarHash Horizontal rHor
sb kDualHavySolarHash Horizontal rHor
bdns dSetHor SkipSH
s dSetHor Setting rHor
SkipSH:

# Vertical processing
mul rVer rVer rDay
sb kSolarHash Vertical rVer
sb kDualSolarHash Vertical rVer
sb kHavySolarHash Vertical rVer
sb kDualHavySolarHash Vertical rVer
bdns dSetVer SkipSV
s dSetVer Setting rVer
SkipSV:

bdns dLCDPower SkipCheckPower
move rPowerGen 0
lb r0 kSolarHash Charge Sum
add rPowerGen rPowerGen r0
lb r0 kDualSolarHash Charge Sum
add rPowerGen rPowerGen r0 
lb r0 kHavySolarHash Charge Sum
add rPowerGen rPowerGen r0 
lb r0 kDualHavySolarHash Charge Sum
add rPowerGen rPowerGen r0 
s dLCDPower Mode 1
s dLCDPower Setting rPowerGen
SkipCheckPower:

j Loop