# SETTINGS
define kAccuracyPressure 0.9 # Early opening ratio
define kExceedingPressure 1.1 # AirVent pressure increase coefficient
define kSkipInternalPressurization 0 # Skip pressurization stage
define kSkipExternalPressurization 0 # Skip pressurization stage
# REQUIRED DEVICES
alias DoorInt d0
alias DoorExt d1
alias Lamp d2 # OPTIONAL
define kGasSensor -1252983604 # GAS SENSORS
define kToggleButton 491845673 # TOGGLE BUTTONS
define kSlider 576516101 # LED SLIDERS (for state pressure and skip stage)
define kHashAirVent -1129453144 # AIR VENTS
# NAMES
define kHashNameVentExt HASH("Ext.Active Vent")
define kHashNameVentInt HASH("Int.Active Vent")
# OPRIONAL DEVICES
define kFlickerLamp -1535893860 # FLICKERS LAMP
define kSpeaker -828056979
# REGISTERS
alias pressInt r15
alias pressExt r14
alias pressOut r13
alias airlookState r12
alias rFrontAirHashName r10
alias rBackAirHashName r9
alias rEnable r8

Init:
s DoorInt Mode 0 # Set logic mode
s DoorExt Mode 0 # Set logic mode
l airlookState DoorInt Open
select r0 airlookState 0 1
s DoorExt Open r0
s DoorInt On airlookState
sb kSlider On 0

Loop:
yield
s db Setting airlookState

lb rEnable kToggleButton Activate Maximum
beqz rEnable Loop
AirlockCheckState:
beq airlookState 0 GoToInt

GoToExt:
lb pressInt kGasSensor Pressure Maximum # Save
select pressInt kSkipInternalPressurization 0 pressInt
move pressOut pressExt
alias DoorBack d1
alias DoorFront d0
move rFrontAirHashName kHashNameAirVentExt
move rBackAirHashName kHashNameAirVentInt
j AirlockStart
GoToInt:
lb pressExt kGasSensor Pressure Maximum # Save pressure
select pressExt kSkipExternalPressurization 0 pressExt
move pressOut pressInt
alias DoorBack d0
alias DoorFront d1
move rFrontAirHashName kHashNameAirVentInt
move rBackAirHashName kHashNameAirVentExt
AirlockStart:
s DoorBack Open 0
sleep 0.5
s DoorBack On 0
jal ToggleDevices
jal AirlockCycle
s DoorFront On 1
s DoorFront Open 1
j Loop
AirlockCycle:
lb r1 kGasSensor Pressure Maximum
sbn kPrefHashAirVent rBackAirHashName Lock 1 # Lock air vent
sbn kPrefHashAirVent rFrontAirHashName Lock 1 # Lock air vent
sbn kPrefHashAirVent rBackAirHashName Mode 1 # set mode depressure
sbn kPrefHashAirVent rBackAirHashName On 1 # START DEPRESSURE
WaitDepressure:
yield
lb r0 kSlider On Minimum # check skip stage
beqz r0 Pressurization # If out want open-go next
lb r2 kGasSensor Pressure Maximum # check pressure
div r0 r2 r1
sb kSlider Setting r0
bgtz r2 WaitDepressure # if press != 0 retern
Pressurization:
yield
sb kSlider On 1
sbn kPrefHashAirVent rBackAirHashName On 0 # STOP DEPRESSURE
sbn kPrefHashAirVent rFrontAirHashName Mode 0 # First!
sbn kPrefHashAirVent rFrontAirHashName On 1
#s DoorFront On 1
WaitPressurization:
yield
mul r0 pressOut kExceedingPressure # Boost pressure
sbn kPrefHashAirVent rFrontAirHashName PressureExternal r0
lb r0 kSlider On Minimum # check skip stage
beqz r0 StopPressurization # If door out was open - exit
lb r2 kGasSensor Pressure Minimum
mul r1 pressOut kAccuracyPressure # Wait pressure
div r0 r2 r1
sb kSlider Setting r0
blt r2 r1 WaitPressurization
StopPressurization:
select airlookState airlookState 0 1
sbn kPrefHashAirVent rFrontAirHashName On 0 # STOP PRESSURIZATION
sbn kPrefHashAirVent rFrontAirHashName Lock 0 # Unlock air vent
sbn kPrefHashAirVent rBackAirHashName Lock 0 # Unlock air vent
move rEnable 0
ToggleDevices:
sb kFlickerLamp On rEnable
sb kSlider On rEnable
brdns Lamp 2 # enable lamp if connected
s Lamp On rEnable
or r0 rEnable airlookState
sb kSpeaker On r0
select r0 airlookState 25 9
sb kSpeaker Mode r0
j ra