alias Dial d0
alias Lever d1
alias AdvFurnace d2
alias LEDFurnace d5
alias minPressure r15
alias maxPressure r14
alias minTemperature r13
alias maxTemperature r12
alias TFuel r11
alias Ingot r10
alias FPressure r9
alias FTemperature r8
alias OutputPump r7
alias PressureFuel r6
alias SetIngot r5
Off:
move TFuel 0
s AdvFurnace Open 0
s AdvFurnace On 0
s AdvFurnace SettingInput 0
s AdvFurnace SettingOutput 0
s LEDFurnace On 0
main:
l r0 Dial Setting
beq r0 0 IngotSteel
beq r0 1 IngotConstantan
beq r0 2 IngotElectrum
beq r0 3 IngotSolder
beq r0 4 IngotInvar
j main
IngotSteel:
move SetIngot 0
move Ingot -654790771
move minPressure 1000
move maxPressure 5000
move minTemperature 900
move maxTemperature 1500
j IsReady
IngotConstantan:
move SetIngot 1
move Ingot 1058547521
move minPressure 20000
move maxPressure 25000
move minTemperature 1000
move maxTemperature 10000
j IsReady
IngotElectrum:
move SetIngot 2
move Ingot 502280180
move minPressure 800
move maxPressure 2400
move minTemperature 600
move maxTemperature 1500
j IsReady
IngotSolder:
move SetIngot 3
move Ingot -82508479
move minPressure 1000
move maxPressure 10000
move minTemperature 350
move maxTemperature 550
j IsReady
IngotInvar:
move SetIngot 4
move Ingot -297990285
move minPressure 18000
move maxPressure 20000
move minTemperature 1200
move maxTemperature 1500
j IsReady
IsReady:
s db Setting Ingot
l r0 Dial Setting
bne r0 SetIngot main
l r1 Lever Setting
beq r1 1 Smelting
j IsReady
 
Smelting:
s db Setting 0
s AdvFurnace Activate 1
s AdvFurnace On 1
l FPressure AdvFurnace Pressure
slt r0 FPressure minPressure # if Pressure<min
l FTemperature AdvFurnace Temperature
slt r2 FTemperature minTemperature # if Temp < min
add r1 r0 r2
select r0 r1 TFuel 0
s AdvFurnace SettingInput r0
add TFuel TFuel PressureFuel
l FPressure AdvFurnace Pressure
sgt r0 FPressure maxPressure #  if Pressure>max
select r3 r0 OutputPump 0
s AdvFurnace SettingOutput r3
brdns LEDFurnace 5
and r4 r1 r0
select r4 r4 4 2 # if true then color red
s LEDFurnace On 1
s LEDFurnace Color r4
l r4 AdvFurnace RecipeHash
seq r4 r4 Ingot
s AdvFurnace Open r4
l r4 Lever Open
beq r4 0 Off
j Smelting