alias Reg1 d0
alias Reg2 d1
alias Reg3 d2
alias Print1 d3
alias Print2 d4
alias Print3 d5

alias Counter1 r15
alias Counter2 r14
alias Counter3 r13
alias RegCounter1 r12
alias RegCounter2 r11
alias RegCounter3 r10

brdns Reg1 3
s Reg1 Mode 100
s Reg1 Setting 10
brdns Reg2 3
s Reg2 Mode 100
s Reg2 Setting 10
brdns Reg3 3
s Reg3 Mode 100
s Reg3 Setting 10

Main:
yield
bdseal Print1 DoPrint1
bdseal Print2 DoPrint2
bdseal Print3 DoPrint3
j Main

DoPrint1:
l r0 Print1 On
beqzal r0 ra # if off - exit
l r0 Print1 Activate
breqz r0 7 # if 0 - ClearMemory
l Counter1 Print1 ExportCount
l RegCounter1 Reg1 Setting
blt Counter1 RegCounter1 ra # if < exit
s Print1 Activate 0
sleep 1
s Print1 On 0
s Print1 ClearMemory 1
j ra

DoPrint2:
l r0 Print2 On
beqzal r0 ra
l r0 Print2 Activate
breqz r0 7
l Counter2 Print2 ExportCount
l RegCounter2 Reg2 Setting
blt Counter2 RegCounter2 ra
s Print2 Activate 0
sleep 1
s Print2 On 0
s Print2 ClearMemory 1
j ra

DoPrint3:
l r0 Print3 On
beqzal r0 ra
l r0 Print3 Activate
breqz r0 7
l Counter3 Print3 ExportCount
l RegCounter3 Reg3 Setting
blt Counter3 RegCounter3 ra
s Print3 Activate 0
sleep 1
s Print3 On 0
s Print3 ClearMemory 1
j ra