# SETTINGS
define kIndexFertilizer 14
define kIndexDrop 13
define kWaitSeeds 1 # 1 - wait seeds, 0 - not wait seeds
push HASH("T1") # 1
push HASH("T2") # 2
push HASH("T3") # 3
push HASH("T4") # 4
push HASH("T5") # 5
push HASH("T6") # 6
push HASH("T7") # 7
push HASH("T8") # 8
push HASH("T9") # 9
push HASH("T10") # 10
push HASH("T11") # 11
push HASH("T12") # 12
push HASH("T15") # 13
push HASH("T16") # 14
push HASH("T17") # 15
push HASH("T18") # 16
push HASH("T19") # 17
push HASH("T20") # 18
push HASH("T21") # 19
push HASH("T22") # 20
push HASH("T23") # 21
push HASH("T24") # 22
push HASH("T25") # 23
push HASH("T26") # 24
# DEVICES
alias dLarry d0
alias dDrop d1
alias dFertilizer d2
define kTrayHash HASH("StructureHydroponicsTrayData")
# REGISTERS
alias rNameHash r14
alias rTargetIndex r13
move r15 sp
reset:
move sp r15
loop:
yield
beqz sp reset
move rTargetIndex sp
pop rNameHash
add rTargetIndex rTargetIndex 2 # correct count chutes
brgt rTargetIndex kIndexFertilizer 2
sub rTargetIndex rTargetIndex 1 # corecting
brgt rTargetIndex kIndexDrop 2
sub rTargetIndex rTargetIndex 1 # corecting
checking:
s db Setting rTargetIndex
lbns r0 kTrayHash rNameHash 0 Mature 1
lbns r1 kTrayHash rNameHash 0 Seeding 1
select r1 kWaitSeeds r1 0
add r2 r0 r1
bgt r2 0 harvest
j loop
harvest:
s dLarry Setting rTargetIndex
jal wait
 s dLarry Activate 1
 jal wait
 lbns r0 kTrayHash rNameHash 0 Mature 1
 brge r0 0 -3 # collect everything
s dLarry Setting kIndexDrop
jal wait
s dLarry Activate 1 # DROP
jal wait
s dDrop Open 0
fertilizer:
lbns r0 kTrayHash rNameHash 1 Occupied 1 # fertilizer in tray
bgtz r0 plant
 ls r0 dFertilizer 0 Occupied # check fertilizers
 beqz r0 plant # no fertilizers
  s dLarry Setting kIndexFertilizer
  jal wait
  s dLarry Activate 1 # take fertilizer
  jal wait
plant:
ls r0 dLarry 0 Occupied # check hands
beqz r0 checking # exit if hands empty
s dLarry Setting rTargetIndex # move to tray
jal wait
s dLarry Activate 1 # planting seed or fertilizer
jal wait
ls r0 dLarry 0 Occupied
brnez r0 -3 # repeat planting seed or fertilizer
j fertilizer
wait:
yield
l r0 dLarry Idle
breqz r0 -2
j ra