# SETTINGS
define kIndexFertilizer 14
define kIndexDrop 13
define kWaitSeeds 1
push HASH("T1") # 0
push 1
push HASH("T2") # 2
push 2
push HASH("T3") # 4
push 3
push HASH("T4") # 6
push 4
push HASH("T5") # 8
push 5
push HASH("T6") # 10
push 6
push HASH("T7") # 12
push 7
push HASH("T8") # 14
push 8
push HASH("T9") #16
push 9
push HASH("T10") #18
push 10
push HASH("T11") #20
push 11
push HASH("T12") #22
push 12
push HASH("T15") #24
push 15
push HASH("T16") #26
push 16
push HASH("T17") #28
push 17
push HASH("T18") #30
push 18
push HASH("T19") #32
push 19
push HASH("T20") #34
push 20
push HASH("T21") #36
push 21
push HASH("T22") #38
push 22
push HASH("T23") #40
push 23
push HASH("T24") #42
push 24
push HASH("T25") #44
push 25
push HASH("T26") #46
push 26
# DEVICES
alias dLarry d0
alias dDrop d1
alias dFertilizer d2
define kTrayHash HASH("StructureHydroponicsTrayData")
# REGISTERS
alias rNameHash r14
alias rTargetIndex r13
move r15 sp
reset:
move sp r15
yield
loop:
beqz sp reset
pop rTargetIndex
pop rNameHash
Checking:
s db Setting rTargetIndex
lbns r0 kTrayHash rNameHash 0 Mature 1
lbns r1 kTrayHash rNameHash 0 Seeding 1
select r1 kWaitSeeds r1 0
add r2 r0 r1
bgt r2 0 harvest
j loop
harvest:
s dLarry Setting rTargetIndex
jal wait
 s dLarry Activate 1
 jal wait
 lbns r0 kTrayHash rNameHash 0 Mature 1
 brge r0 0 -3 # collect everything
s dLarry Setting kIndexDrop
jal wait
s dLarry Activate 1 # DROP
jal wait
s dDrop Open 0
fertilizer:
lbns r0 kTrayHash rNameHash 1 Occupied 1 # fertilizer in tray
bgtz r0 plant
 ls r0 dFertilizer 0 Occupied # check fertilizers
 beqz r0 plant # no fertilizers
  s dLarry Setting kIndexFertilizer
  jal wait
  s dLarry Activate 1 # take fertilizer
  jal wait
plant:
ls r0 dLarry 0 Occupied # check hands
beqz r0 Checking # exit if hands empty
s dLarry Setting rTargetIndex # move to tray
jal wait
s dLarry Activate 1 # planting seed or fertilizer
jal wait
ls r0 dLarry 0 Occupied
brnez r0 -3 # repeat planting seed or fertilizer
j fertilizer
wait:
yield
l r0 dLarry Idle
breqz r0 -2
j ra