define kMaxLiquidInGeneralOutline 3.5 # L
define kMinTempInGeneralOutlineC 100 # C
define kMinTempInWaterOutline 25 # C
define kMinTempInGasOutlineC 25 # C
define kRoomTemperature 10 #
define kLockDevices 1

# General outline
alias dSensor1 d0
alias dPump1 d3
# Gas outline
alias dSensor2 d1
alias dPump2 d4
# Water outline
alias dWSensor d2
alias dWPump d5
# Const devices
define kHashOccupancySensor 322782515
define kHashGasSensor -1252983604
define kHashAirVent -1129453144
define kHashDoors -324331872
define kHashLight 797794350 # long
# REGISTERS
alias rTemp r15
alias rPress r14
alias rGasCooling r13

Init:
s dPump1 Setting 10
s dPump2 Setting 10
s dWPump Setting 10
s dPump1 Lock kLockDevices
s dPump2 Lock kLockDevices
s dWPump Lock kLockDevices
s dSensor1 Lock kLockDevices
s dSensor2 Lock 0
s dWSensor Lock kLockDevices
s dSensor1 On 1
s dSensor2 On 1
s dWSensor On 1
sb kHashAirVent Mode 1
sb kHashAirVent PressureInternal 1500

loop:
yield
# Room Temperature
lb rTemp kHashGasSensor Temperature Average
sub rTemp rTemp 273.15
sgt r1 rTemp kRoomTemperature
sb kHashAirVent On r1

# Close all doors
sb kHashDoors Open 0

# Lights Control
lb r0 kHashOccupancySensor Activate Maximum
sb kHashLight On r0

GeneralOutline:
l rPress dSensor1 Pressure
l rTemp dSensor1 Temperature
sub rTemp rTemp 273.15
sgt r1 rPress 30 # min pressure
sle r2 rTemp kMinTempInGeneralOutlineC
and r0 r1 r2
l r1 dSensor1 VolumeOfLiquid
sge r1 r1 kMaxLiquidInGeneralOutline # stress limit
or r0 r0 r1
s dPump1 On r0
beqz r0 GasOutline
s dSensor2 On 1

GasOutline:
l r0 dSensor2 On
beqz r0 WaterOutline # skip if sensor is off
l r0 dSensor2 RatioWater
seqz r3 r0 # not has water
l rPress dSensor2 Pressure
l rTemp dSensor2 Temperature
sub rTemp rTemp 273.15
sgt r1 rPress 100 # min pressure
sle r2 rTemp kMinTempInGasOutlineC
and r0 r1 r2
and r0 r0 r3
s dPump2 On r0
s dSensor2 On r1 # disable sensor if low pressure

WaterOutline:
l r0 dWSensor VolumeOfLiquid
sgt r1 r0 0.1 # Mimimum of Liquid
l rTemp dWSensor Temperature
sub rTemp rTemp 273.15
sle r2 rTemp kMinTempInWaterOutline
and r0 r1 r2
s dWPump On r0

j loop