alias RegIngot d0
alias Button d1
alias AdvFurnace d2
alias PumpCool d3

alias minPressure r15
alias maxPressure r14
alias minTemperature r13
alias maxTemperature r12
alias Ingot r11
alias drop r10
alias hotSupply r9
alias highTemp r8

s RegIngot Mode 17
Stop:
yield
s Button Open 0
s AdvFurnace Lock 0
s AdvFurnace Open 0
s AdvFurnace On 0
s AdvFurnace SettingOutput 0
s AdvFurnace SettingInput 0
s PumpCool On 0
sb 1944485013 On 0 # LED
main:
yield
# read ingot hash
l r0 RegIngot Setting
mul r0 r0 2 # * 2
move sp r0
add sp sp 2 # +2
pop r0 # SETTINGS
peek Ingot
s db Setting Ingot
# parsing press and temp
mod maxPressure r0 100000
div r0 r0 100000
floor r0 r0
mod maxTemperature r0 10000
div r0 r0 10000
floor r0 r0
mod minPressure r0 100000
div r0 r0 100000
floor minTemperature r0
# end pars
l r0 Button Setting # read start
beq r0 0 main # wating for job
sb 1944485013 On 1 # LED
s AdvFurnace On 1
Smelting:
yield
l r2 AdvFurnace Pressure
seqz r0 r2 # 1 if pressure isNull
nor r0 r2 Ingot # 1 if r0 == 0 && Ingot == 0
beq r0 1 Stop # exit if 1

slt r1 r2 minPressure # if Pressure < min
select r3 drop minPressure maxPressure
sgt drop r2 r3 # if Pressure > max

l r0 AdvFurnace Temperature
slt r3 r0 minTemperature # if Temp < min
sgt highTemp r0 maxTemperature # if Temp > max
or hotSupply r1 r3 # enable if low press or low temp
select hotSupply drop 0 hotSupply

# COLOR LAMP
select r0 drop Color.Red Color.Green
select r0 hotSupply Color.Orange r0
select r0 highTemp Color.Blue r0
sb 1944485013 Color r0

# INPUT GAS
l r1 AdvFurnace SettingOutput
brge r1 100 2   # jump if >=
 add r1 r1 2
select r1 drop r1 0   # 0 if wait
s AdvFurnace SettingOutput r1

# COOLING
s PumpCool On highTemp
l r1 PumpCool Setting
brge r1 10 2      # j
 add r1 r1 1
select r1 highTemp r1 0       # 0 if w
s PumpCool Setting r1

# OUTPUT GAS
l r1 AdvFurnace SettingInput
brge r1 100 2
 add r1 r1 2 # l/sec
select r1 hotSupply r1 0
s AdvFurnace SettingInput r1

# check job smelting
l r0 AdvFurnace RecipeHash
seq r0 r0 Ingot # 1 if RecipeHash=Ingot
l r1 RegIngot Setting
breqz r1 6
 l r1 AdvFurnace Open
 breqz r1 4
  l r1 AdvFurnace Reagents
  brnez r1 2
   s Button Open 0 # disable smelting
s AdvFurnace Open r0
l r0 Button Open
beq r0 0 Stop # if Lever.Closed
j Smelting