alias Dial d0
alias Lever d1
alias AdvFurnace d2
alias IC10Alloys d3
alias LEDFurnace d5
alias minPressure r15
alias maxPressure r14
alias minTemperature r13
alias maxTemperature r12
alias TFuel r11
alias Ingot r10
alias FPressure r9
alias FTemperature r8
alias OutputPump r7
alias PressureFuel r6
off:
move TFuel 0
s AdvFurnace Open 0
s AdvFurnace On 0
s AdvFurnace SettingInput 0
s AdvFurnace SettingOutput 0
s LEDFurnace On 0
main:
l r0 Dial Setting
ble r0 4 IngotAlloys
beq r0 5 IngotAstroloy
beq r0 6 IngotHastelloy
beq r0 7 IngotInconel
beq r0 8 IngotStellite
beq r0 9 IngotWaspaloy
j main
IngotAlloys:
l r0 d3 Setting
s db Setting r0
j main
IngotAstroloy:
bne r0 5 main
move Ingot 412924554
move minPressure 30000
move maxPressure 40000
move minTemperature 1000
move maxTemperature 2000
move OutputPump 65
move PressureFuel 0.05
j isReady
IngotHastelloy:
bne r0 6 main
move Ingot 1579842814
move minPressure 25000
move maxPressure 30000
move minTemperature 950
move maxTemperature 1000
move OutputPump 20
move PressureFuel 0.05
j isReady
IngotInconel:
bne r0 7 main
move Ingot -787796599
move minPressure 23500
move maxPressure 24000
move minTemperature 600
move maxTemperature 2000
move OutputPump 30
move PressureFuel 0.05
j isReady
IngotStellite:
bne r0 8 main
move Ingot -1897868623
move minPressure 10000
move maxPressure 20000
move minTemperature 1800
move maxTemperature 2500
move OutputPump 90
move PressureFuel 0.5
j isReady
IngotWaspaloy:
bne r0 9 main
move Ingot 156348098
move minPressure 50000
move maxPressure 55000
move minTemperature 400
move maxTemperature 800
move OutputPump 20
move PressureFuel 0.05
j isReady
isReady:
s db Setting Ingot
l r1 Lever Setting # read start
beq r1 1 Smelting # if start
j main
Smelting:
s db Setting 0
s AdvFurnace On 1
s AdvFurnace Activate 1
l FPressure AdvFurnace Pressure
slt r0 FPressure minPressure
l FTemperature AdvFurnace Temperature
slt r2 FTemperature minTemperature
add r1 r0 r2
select r0 r1 TFuel 0
s AdvFurnace SettingInput r0
add TFuel TFuel PressureFuel
l FPressure AdvFurnace Pressure
sgt r0 FPressure maxPressure
select r3 r0 OutputPump 0
s AdvFurnace SettingOutput r3
brdns LEDFurnace 5
and r4 r1 r0
select r4 r4 4 2 # if true then color red
s LEDFurnace On 1
s LEDFurnace Color r4
l r4 AdvFurnace RecipeHash
seq r4 r4 Ingot
s AdvFurnace Open r4
l r4 Lever Open
beq r4 0 off
j Smelting