alias RegIngot d0
alias Button d1
alias LEDFurnace d2
alias Furnace d3

alias minPressure r15
alias maxPressure r14
alias minTemperature r13
alias maxTemperature r12
alias TFuel r11
alias Ingot r10
alias minSmelting r9
alias maxSmelting r8
alias FPressure r7
alias FTemperature r6
define MaxSpeedRate 30
s RegIngot Mode 4
j Stop
main:
l r0 RegIngot Setting
beq r0 0 IngotConstantan
beq r0 1 IngotElectrum
beq r0 2 IngotInvar
beq r0 3 IngotSolder
beq r0 4 IngotSteel
j main
Stop:
move TFuel 0
s Button Open 0
s Furnace Open 0
s Furnace SettingInput 0
s Furnace SettingOutput 0
s LEDFurnace On 0
j main

IngotConstantan:
move Ingot 1058547521
move minPressure 20000
move maxPressure 25000
move minTemperature 1000
move maxTemperature 10000
j isReady
IngotElectrum:
move Ingot 502280180
move minPressure 800
move maxPressure 2400
move minTemperature 600
move maxTemperature 1500
j isReady
IngotInvar:
move Ingot -297990285
move minPressure 18000
move maxPressure 20000
move minTemperature 1200
move maxTemperature 1500
j isReady
IngotSolder:
move Ingot -82508479
move minPressure 1000
move maxPressure 10000
move minTemperature 350
move maxTemperature 550
j isReady
IngotSteel:
move Ingot -654790771
move minPressure 1000
move maxPressure 10000
move minTemperature 900
move maxTemperature 1500
j isReady
isReady:
s db Setting Ingot
l r1 Button Setting # read start
beq r1 1 Smelting # if start
j main
Smelting:
s Furnace On 1
s Furnace Activate 1
l FPressure Furnace Pressure
slt r0 FPressure minPressure # if Pressure<min
sgt r1 FPressure minPressure # if Pressure>min
l FTemperature Furnace Temperature
slt r2 FTemperature minTemperature # if Temp < min
sgt r3 FTemperature minTemperature # if Temp > min
and minSmelting r1 r3
or r1 r0 r2 # r1=0 if (r0==0 || r2==0)
select r0 r1 TFuel 0 # true if(Pressure or Temp)Low
s Furnace SettingInput r0
brge TFuel MaxSpeedRate 2 # Skip +1 if >= max
add TFuel TFuel 1
l FPressure Furnace Pressure
sgt r0 FPressure maxPressure # if Pressure>max
slt r1 FPressure maxPressure # if Pressure<max
l FTemperature Furnace Temperature
slt r2 FTemperature maxTemperature# if Temp<max
and maxSmelting r1 r2
select r3 r0 100 0
s Furnace SettingOutput r3
and r4 minSmelting maxSmelting
select r4 r4 2 4
s LEDFurnace On 1
s LEDFurnace Color r4
l r4 Furnace RecipeHash
s db Setting r4
seq r4 r4 Ingot # if RecipeHash=Ingot
s Furnace Open r4
l r4 Button Open
beq r4 0 Stop # if Lever.Closed
j Smelting