define PressMax 40000
define TempMinK 300

alias GasTank d0
alias ActVentOut d1
alias DeviceIn d2
alias Regulator d3

alias TempCur r15
alias PressCur r14
alias SetMode r13

s Regulator Mode 2

Start:
yield
l r0 Regulator Setting
l SetMode db Setting
breq r0 SetMode 4 # +op3, if op1 = op2
s db Setting r0
sleep 1
j Start
beq SetMode 0 Auto
beq SetMode 1 Filling
beq SetMode 2 Drop
j Start

Auto:
l TempCur GasTank Temperature
l PressCur GasTank Pressure
bgt PressCur PressMax Drop
ble TempCur TempMinK PullDown
s ActVentOut On 0
s DeviceIn On 0
j Start

PullDown:
snez r2 PressCur # 1 if op2 != 0
s DeviceIn On r2
s ActVentOut On 0
j Start

Drop:
s ActVentOut Mode 0
s ActVentOut PressureExternal 500
s ActVentOut On 1
j Start

Filling:
s ActVentOut Mode 1
s ActVentOut On 1
j Start