define PressMax 40000
define TempMinK 300

alias ATM d0
alias PUMP d1
alias DROP d2
alias LCD d3
alias PumpEnable r15
alias DropEnable r14
alias TempCur r13
alias PressCur r12

move PumpEnable 0
move DropEnable 0

s ATM Lock 1
s PUMP Lock 1
s PUMP Setting 100
s DROP Lock 0
s DROP Setting 100

Start:
s ATM On 1
l TempCur ATM Temperature
l PressCur ATM Pressure

blez PressCur OffDevice
slt PumpEnable TempCur TempMinK
sgt DropEnable PressCur PressMax

s PUMP On PumpEnable
s DROP On DropEnable

bdseal LCD WriteLCD

Return:
yield
j Start

OffDevice:
s PUMP On 0
s DROP On 0
bdseal LCD OffLCD
j Return

OffLCD:
s LCD On 0
j ra

WriteLCD:
s LCD On 1
sub r0 TempCur 273.1
s LCD Setting r0
select r0 PumpEnable 0 5
select r0 DropEnable 4 r0
s LCD Color r0
j ra