define kPresOff 7000 # kPa
define kPresOn 200 # kPa
define kTemperatureGasWaste 100
define kMinWater 250

# DEVICES
alias Combuster db
alias WaterSensor d0
alias PumpWaste d1

Init:
move r0 0
s Combuster Open 0 # Closing
s PumpWaste Setting 10
s PumpWaste Lock 1
Start:
s Combuster Mode r0
s PumpWaste On 0
beqz r0 Main
s PumpWaste Lock 0
s Combuster On 0
yield
j Init # simulate first start again

Main:
yield
l r0 Combuster Open
bnez r0 Start

# LOGIC FOR START
move r1 0 # state off
l r0 WaterSensor VolumeOfLiquid
bgt r0 kMinWater SetCombuster

# COMBUSTER LOGIC
l r1 Combuster Mode
select r2 r1 kPresOff kPresOn
l r1 Combuster PressureOutput
sle r1 r1 r2 # new state
SetCombuster:
s Combuster Mode r1

# Temperature
l r0 Combuster TemperatureOutput
sub r0 r0 273.15
sle r0 r0 kTemperatureGasWaste
# Pressure
l r1 Combuster PressureOutput
sge r1 r1 kPresOn
# LOGIC
and r0 r0 r1 # logic on/off
s PumpWaste On r0
j Main