define kMinTempInGeneralOutlineC 100 # c
define kMinTempInWaterOutline 25 # C
define kMinTempInGasOutlineC 25 # C
define kMinPressureInOutlines 10 # kPa
define kLockDevices 1

# General outline
alias dSensor1 d0
alias dPump1 d3
# Gas outline
alias dSensor2 d1
alias dPump2 d4
# Water outline
alias dWSensor3 d2
alias dWPump3 d5
# Const devices
define kHashGasSensor -1252983604
define kHashAirVent -1129453144
define kHashDoors -793837322
# REGISTERS
alias rTemp r15
alias rPress r14

Init:
s dPump1 Setting 10
s dPump2 Setting 10
s dWPump3 Setting 10
s dPump1 Lock kLockDevices
s dPump2 Lock kLockDevices
s dWPump3 Lock kLockDevices
s dSensor1 Lock kLockDevices
s dSensor2 Lock kLockDevices
s dWSensor3 Lock kLockDevices
s dSensor1 On 1
s dSensor2 On 1
s dWSensor3 On 1
loop:
yield

# Room Temperature
lb rTemp kHashGasSensor Temperature Average
sub rTemp rTemp 273.15
sgt r1 rTemp 15
sb kHashAirVent On r1

# Door Control
sb kHashDoors Open 0
sge r1 rTemp 80
sle r2 rTemp -50
or r0 r1 r2
sb kHashDoors Lock r0

GeneralOutline:
l rPress dSensor1 Pressure
l rTemp dSensor1 Temperature
sub rTemp rTemp 273.15
sgt r1 rPress kMinPressureInOutlines
sle r2 rTemp kMinTempInGeneralOutlineC
and r0 r1 r2
s dPump1 On r0

GasOutline:
l r0 dSensor2 RatioWater
l r1 dSensor2 RatioSteam
add r0 r0 r1 # Sum liquid water and steam ratio
seqz r3 r0 # not has H2O
l rPress dSensor2 Pressure
l rTemp dSensor2 Temperature
sub rTemp rTemp 273.15
sgt r1 rPress kMinPressureInOutlines
sle r2 rTemp kMinTempInGasOutlineC
and r0 r1 r2 # has pressure and low temp
and r0 r0 r3 # and no H2O
s dPump2 On r0

WaterOutline:
l r0 dWSensor3 VolumeOfLiquid
sgt r1 r0 0.1 # Mimimum of Liquid
l rTemp dWSensor3 Temperature
sub rTemp rTemp 273.15
sle r2 rTemp kMinTempInWaterOutline
and r0 r1 r2
s dWPump3 On r0

j loop