define kMaxHotMoles 100 # MOLES
define kMaxTempHotWater 465 # C

define kMaxPressureWater 5000
define kMaxTempWater 35

alias Combuster db
alias WaterTank d0
alias HotPump d1

alias fuelAvailable r15
alias hotWaterMolesLow r14
alias hotWaterAvailable r13
alias hotWaterTempNorm r12
alias waterPessureLow r11
alias waterTempNorm r10
alias enablePumping r9
alias enableCombustion r8

Start:
s Combuster Mode 0
s HotPump Lock 1
s Combuster Open 0

Main:
yield
l r1 Combuster PressureInput
sgt fuelAvailable r1 1 # 1 kPa

l r1 Combuster TotalMolesOutput
slt hotWaterMolesLow r1 kMaxHotMoles
sgt hotWaterAvailable r1 1

l r1 Combuster TemperatureOutput
sub r1 r1 273.15
slt hotWaterTempNorm r1 kMaxTempHotWater

l r1 WaterTank Pressure
slt waterPessureLow r1 kMaxPressureWater

l r1 WaterTank Temperature
sub r1 r1 273.15
slt waterTempNorm r1 kMaxTempWater

and r1 waterPessureLow waterTempNorm
and r1 r1 hotWaterAvailable
and enablePumping r1 hotWaterTempNorm
s HotPump On enablePumping

and r2 fuelAvailable hotWaterMolesLow
select enableCombustion enablePumping 0 r2
s Combuster Mode enableCombustion

j Main