define kCountRecycler 50
define kCountCentrifuge 10

alias ArcFurnace d0
alias ActVent d1
alias GasSensor d2
alias Recycler d3
alias Centrifuge d4

alias firnaceImport r15
alias recyclerReagents r14

Once:
s ActVent Mode 1
s ActVent Lock 1

Main:
yield
ls firnaceImport ArcFurnace 0 Occupied
s ArcFurnace Activate firnaceImport

CentrifugeLogic:
bdns Centrifuge RecyclerLogic
ls r0 Centrifuge 0 Occupied
s Centrifuge On r0
l r0 Centrifuge Reagents
sge r0 r0 kCountCentrifuge
s Centrifuge Open r0

RecyclerLogic:
bdns Recycler SensorLogic
l recyclerReagents Recycler Reagents
sge r1 recyclerReagents kCountRecycler

ls r2 Recycler 0 Occupied
or r0 r1 r2
s Recycler On r0
s db Setting recyclerReagents

SensorLogic:
bdns GasSensor NoSensor
l r1 GasSensor Pressure
sgtz r1 r1
s ActVent On r1

j Main

NoSensor:
s ActVent On firnaceImport
j Main