define PressSET 35000 # kPa
define Hysteresis 5000 # kPa
define TempCoolGas 203 # Kelvin
define LockDevices 1

alias CoolTank d0
alias CoolVent d1
alias GasSensor d2

alias coolVentMode r15 
alias coolVentOn r14
alias coolTankPressure r13
alias externalTemp r12
alias minPressure r11
alias maxPressure r10
alias maximum r9
alias minimum r8
alias pressureHigh r7
alias presLow r6

s CoolVent Lock LockDevices
sub minPressure PressSET Hysteresis
add maxPressure PressSET Hysteresis

Main:
yield
l coolTankPressure CoolTank Pressure
l externalTemp GasSensor Temperature

slt presLow coolTankPressure minimum # <
sgt pressureHigh coolTankPressure maximum # >

select minimum presLow PressSET minPressure
select maximum pressureHigh PressSET maxPressure

# Select vent mode
select coolVentMode pressureHigh 0 1

# check external temperature
slt r0 externalTemp TempCoolGas # 1 temp < min temp
and r0 r0 presLow
select coolVentOn pressureHigh 1 r0

s CoolVent Mode coolVentMode
s CoolVent On coolVentOn

j Main