# Settings
# Need precent in input 1 in Mixer
# Dsired precent (1-99)
define kPrecentInpt1 33 # %
# Max pressure TankMix
define kMaxPressTankMix 5000 # kpa
# Min pressure in Tank 1 or Tannk2
define kMinPresTanks 50 # kPa
# Max temperature in Tank 1 or Tank2
define kMaxTempTanks 45 # C
# Optional
# Temperature in TankMix(K)
define kTankMixTemp -55

# DEVICES
alias Tank1 d0
alias Tank2 d1
alias TankMix d2
alias GasMixer d3
alias Conditioner d4 # optional
alias Slider d5
# REGISTERS
alias coolingEnable r15
alias mixerOn r14
alias diff r13
alias presMix r12
# ONCE
s GasMixer Lock 1
l r0 TankMix PrefabHash
brne r0 435685051 3
s TankMix On 1
s TankMix Lock 1
main:
yield # sleep one tick
# Control Temperature Fuel
bdseal Conditioner TempControl
# Check Tanks on Empty(return in main if empty)
jal CkeckTanks
# Set Mixer Precent
jal SettingMixer
# Set power
MixerPower:
s GasMixer On mixerOn
brdns Slider 2
s Slider Setting diff
j main # return

CkeckTanks:
#move diff 1
# Ckeck Fuel Pressure
l r0 TankMix PrefabHash
bne r0 1632165346 3
ls mixerOn TankMix 0 Occupied
beqz mixerOn MixerPower

l presMix TankMix Pressure
slt mixerOn presMix kMaxPressTankMix # <= Max
beqz mixerOn MixerPower # exit if tank is full

l r0 Tank1 Pressure
sgt mixerOn r0 kMinPresTanks # 1 Pressure > 100
beqz mixerOn MixerPower # if == 0

l r0 Tank2 Pressure
sgt mixerOn r0 kMinPresTanks # 1 Pressure > 100
beqz mixerOn MixerPower # if == 0

l r0 Tank1 Temperature
sub r0 r0 273
slt r0 r0 kMaxTempTanks # 1 if temp1 < 50
beqz mixerOn MixerPower # if == 0

l r0 Tank2 Temperature
sub r0 r0 273
slt r0 r0 kMaxTempTanks # 1 if temp1 > 50
beqz mixerOn MixerPower # if == 0
# mixerOn = 1 after check
div diff presMix kMaxPressTankMix
j ra

SettingMixer:
l r0 Tank1 Temperature
l r1 Tank2 Temperature
mul r3 kPrecentInpt1 r0 # 66 * t1
sub r4 100 kPrecentInpt1 # 100-66
mul r4 r4 r1 # 34 * t2
add r4 r3 r4
div r3 r3 r4 #66*t1/^
mul r3 r3 100 # * 100
s GasMixer Setting r3
j ra

TempControl:
l coolingEnable TankMix Temperature
sub coolingEnable coolingEnable 273
sgt coolingEnable coolingEnable kTankMixTemp
s Conditioner Open coolingEnable
j ra