define kMaxPressure 101
define kPrecent 0.7

alias RegPress d0
alias display d1

alias currentRatio r15
alias currentPressure r14
alias regPressEnable r13
alias filterEnable r12

s RegPress Setting kMaxPressure
s RegPress Lock 0

Main:
yield
l r0 db RatioOxygenOutput
breqz r0 3 # skip if == 0
l currentRatio db RatioOxygenOutput2
j Logic

l r0 db RatioCarbonDioxideOutput
breqz r0 3 # skip if == 0
l currentRatio db RatioCarbonDioxideOutput2
j Logic

l r0 db RatioNitrogenOutput
breqz r0 3 # skip if == 0
l currentRatio db RatioNitrogenOutput2
j Logic

#else
move regPressEnable 0
move filterEnable 0
j SetPower

Logic:
s display Setting currentRatio
# pressure
l currentPressure db PressureInput
slt r1 currentPressure kMaxPressure
# gas precent
sle r0 currentRatio kPrecent # <=
# enable state
and regPressEnable r1 r0

add r1 kPrecent 0.01
sgt filterEnable currentRatio r1

SetPower:
s RegPress On regPressEnable
s db Mode filterEnable
j Main