define kMaxPressure 105
define kKf 10

alias Pump d0

alias ratioPollutant r15
alias ratioVolatiles r14
alias pressure r13

Main:
yield
l pressure db PressureInput
l ratioPollutant db RatioPollutantInput
l ratioVolatiles db RatioVolatilesInput

CheckEnablePump:
sge r1 pressure kMaxPressure
beqz r1 SetPowerPump

SetSpeedPump:
sub r0 pressure kMaxPressure
mul r0 r0 kKf
s Pump Setting r0

SetPowerPump:
s Pump On r1

sgtz r2 ratioPollutant
add r0 0 r2
sgtz r3 ratioVolatiles
add r0 0 r3
sgtz r0 r0
s db Mode r0

j Main