# min precent charge for job
define MinChargePrecent 0.3
# Positions for standbay
define posHomeX -3
define posHomeY 0
define posHomeZ -3
# Position for ore unload
define posUnloadX -7
define posUnloadY 0
define posUnloadZ -15
# Position mining
define posMiningX 20
define posMiningY 0
define posMiningZ -32
# DEVICES
alias ROBOT d0
alias LEVER d1
alias LCDPOWER d2
alias LcdSpeed d3
alias LcdMode d4
alias lcdStorage d5
# 
alias mode r15
alias goHome r14
Init:
s LCDPOWER Mode 1
s ROBOT Mode 0
Waiting:
yield
l r0 LEVER Open
s ROBOT On r0
s LCDPOWER On r0
beq r0 0 Waiting # Exit
jal UpdateSystem

GoToRoam:
s ROBOT TargetX posMiningX
s ROBOT TargetY posMiningY
s ROBOT TargetZ posMiningZ
jal StartTravel # waiting to finish

SetRoam:
s ROBOT Mode 3
s db Setting 3 # set move LCD
Roaming:
yield
jal UpdateSystem
beqz mode SetRoam
beq mode 6 GoToUnload # IS FULL
j Roaming

GoToUnload:
s ROBOT TargetX posUnloadX
s ROBOT TargetY posUnloadY
s ROBOT TargetZ posUnloadZ
jal StartTravel # waiting finish
s ROBOT Mode 4 # Unload mode
s db Setting 4
Unloading:
yield
l mode ROBOT Mode
bnez mode Unloading # wait Unload
Unloaded:
bgtz goHome GoToHome
jal UpdateSystem
j GoToRoam

StartTravel:
s ROBOT Mode 5
Travel:
yield
yield
#l r0 ROBOT Mode
#bnez r0 Travel # wait a != 0
#j ra # On point
UpdateSystem:
l mode ROBOT Mode # MODE
s db Setting mode # set visual mode
ls r0 ROBOT 0 ChargeRatio # POWER
s LCDPOWER Setting r0 # set power LCD
slt goHome r0 MinChargePrecent
select r0 goHome 4 2 # red or green color
s LCDPOWER Color r0
brdns LcdSpeed 3
l r0 ROBOT VelocityMagnitude
s LcdSpeed Setting r0
brdns lcdStorage 3
l r0 ROBOT MineablesInQueue
s lcdStorage Setting r0
brdns LcdMode 2
s LcdMode Setting mode
beq goHome 1 SkipCheck # EXIT
beq goHome 1 GoToUnload # LOW CHARGE !!!
lb r0 1997212478 Mode Maximum # check storm
sgtz goHome r0 # r0 > 0
bnez goHome GoToUnload # STORM !!!
l goHome LEVER Open
beq goHome 0 GoToHome # LEVER !!!
SkipCheck:
beq mode 0 ra
j Travel

GoToHome:
s ROBOT TargetX posHomeX
s ROBOT TargetY posHomeY
s ROBOT TargetZ posHomeZ
jal StartTravel
s LEVER Open 0 # close
move goHome 0 # is home
j Waiting