alias LMStorageInternal d0
alias LMStorageResponse d3
push HASH("Storage system - Iron")
push HASH("Storage system - Coal")
push HASH("Storage system - Copper")
#push HASH("Storage system - Gold")
#push HASH("Storage system - Silver")
#push HASH("Storage system - Silicon")
#push HASH("Storage system - Nickel")
#push HASH("Storage system - Cobalt")
#push HASH("Storage system - Lead")
define kHashSDBStorage 1155865682
define kHashSorter -1009150565
define kHashStacker -2020231820 # Left -2020231820 / Right 1585641623
define kHashLogicMemory -851746783
define kMaxStack 50
define MaxFillLimit 500
alias EjectFlag r4 #ComMem r3
alias Avalue r5
alias Bvalue r6
alias Cvalue r7
alias ComValue r8
alias rNameHash r10
alias ID r11
alias ReportValue r13
alias AllowedHash r14
move r15 sp
#move ID 0
l r0 LMStorageInternal Setting
brnez r0 -1
brnez ID 5
s LMStorageInternal Setting 100
yield
l ID LMStorageInternal Setting
sub ID ID 99
s LMStorageResponse Setting 0
s LMStorageInternal Setting 900
reset:
yield
s db Setting ID
move sp r15
move r3 ComValue
l ComValue LMStorageInternal Setting
jal Decompress
brne Bvalue 3 2
sbn kHashSDBStorage rNameHash Open 0
move ReportValue 1
beq Bvalue 1 MaxID
breq Cvalue ID 2
bnez Cvalue NextStorage #MessageIsForME:
beq Bvalue 3 EjectItem
beq ComValue r3 NextStorage # zero or repeat
beq Bvalue 9 Report
beq Bvalue 2 CountItem
bne Cvalue ID NextStorage
s LMStorageInternal Setting 0
NextStorage:
beqz sp reset
pop rNameHash
lbn AllowedHash kHashLogicMemory rNameHash Setting Average
beqz AllowedHash NextStorage
lbns r0 kHashSorter rNameHash 0 Occupied Maximum
sbn kHashSorter rNameHash On r0
beqz r0 StackerLogic
lbns Avalue kHashSorter rNameHash 0 OccupantHash Average
seq r0 AllowedHash Avalue
lbn r1 kHashSDBStorage rNameHash Quantity Maximum
slt r1 r1 MaxFillLimit
and r0 r0 r1
sbn kHashSorter rNameHash Output r0
StackerLogic:
sbn kHashStacker rNameHash Setting kMaxStack
lbns r0 kHashStacker rNameHash 0 Occupied Maximum
lbns r1 kHashStacker rNameHash 1 Occupied Maximum
or r0 r0 r1
sbn kHashStacker rNameHash On r0
j NextStorage
MaxID:
bgt Cvalue ID NextStorage
add r0 ID 100
s LMStorageInternal Setting r0
j NextStorage
EjectItem:
move r12 NextStorage
jal GetAllowedHash
seqz r0 EjectFlag
sbn kHashSDBStorage rNameHash Open r0
add EjectFlag EjectFlag 1
brlt EjectFlag 5 3 #Edit this number (not the 3)
move EjectFlag 0
j NextStorage
bne EjectFlag 2 NextStorage
lbns ReportValue kHashSDBStorage rNameHash 1 Quantity Maximum
lbns r1 kHashSDBStorage rNameHash 1 OccupantHash Average
bne r1 Avalue NextStorage
j Report
CountItem:
move r12 Report
jal GetAllowedHash
move EjectFlag 0
lbn r2 kHashSDBStorage rNameHash Quantity Maximum
mul r2 kMaxStack r2
mul r2 r2 100 # for repeat message
add ReportValue ReportValue r2
Report:
l r0 LMStorageResponse Setting
add ReportValue ReportValue r0
s LMStorageResponse Setting ReportValue
j NextStorage
Decompress:
abs r1 ComValue
mod Cvalue r1 100 # ID
sub r1 r1 Cvalue
mod Bvalue r1 100000
sub Avalue r1 Bvalue
div Bvalue Bvalue 100
div Avalue Avalue 100000
bgtz ComValue ra
mul Avalue Avalue -1
j ra
GetAllowedHash:
move sp r15
beqz sp r12 # not found
pop rNameHash
lbn AllowedHash kHashLogicMemory rNameHash Setting Average
brne AllowedHash Avalue -3
j ra