define kMinPressureOut 101 # kPa
define kMaxTemp 30 # C
define kMinTemp 15 # C
# FILTER CO2 (HOT)
define kRatioFilter 0.05 # %
# PUMP CO2
define kRatioPump 0.2 # %
# DEVICES
alias Filter db
alias Slider d0
alias Pump d1
# REGISTERS
alias lightState r15
alias temperature r13
alias ratio r12
FirstStart:
brdns Pump 2
s Pump Lock 1
brdns Slider 2
s Slider Lock 1
s Filter Open 0
Main:
yield
l r0 db Open
beqz r0 CheckFilters
# DISABLED SYSTEM
s db Mode 1
brdns Pump 3
s Pump On 0
s Pump Lock 0
s db On 0
yield
j 1 # Initialisation
CheckFilters:
bdns Slider WarningExit # skip if not connected
ls r0 db 0 Quantity
ls r1 db 1 Quantity
add r0 r0 r1 # summ, 0-200
div r0 r0 2 # x / 2
mul r0 r0 0.01 # x * 0.01
slt r1 r0 0.1 # 1 if x < 10%
s Slider Setting r0 # precent
s Slider On r1 # enable/disable
# warning
brnez r0 4 # exit if r0 == 0
move lightState 1
sb -1535893860 On 1
j WarningExit
beqz lightState WarningExit # exit if r0 == 0
move lightState 0
sb -1535893860 On 0
WarningExit:

l r1 Filter PressureOutput
slt r1 r1 kMinPressureOut # r1 = PRESSURE

l ratio Filter RatioCarbonDioxideOutput
slt r2 ratio kRatioPump # r2 = RATIO

l temperature Filter TemperatureOutput
sub temperature temperature 273.15

slt r3 temperature kMaxTemp
sgt r4 temperature kMinTemp
and r3 r3 r4 # r3 = TEMPERATURE

# FILTER
or r0 r1 r2
and r0 r0 r3
s Filter Mode r0

# PUMP
brdns Pump 2



s Pump On r0

slt r2 ratio kRatioFilter # RATIO

and r0 r1 r2
and r0 r0 r3


j Main