define kMaxPressureOut 5000
define kMinPressureIn 100
define kMinPrecentO2 0.2

alias Filter db
alias Slider d0
alias DropOut d1

alias pressure r15
alias lightState r14

FirstStart:
brdns Slider 2
s Slider Lock 1
brdns DropOut 2
s DropOut Lock 1
s Filter Open 0
Main:
yield
l r0 db Open
beqz r0 CheckFilters
# DISABLED SYSTEM
s db Mode 1
brdns DropOut 3
s DropOut On 0
s DropOut Lock 0
s db On 0
yield
j FirstStart
CheckFilters:
bdns Slider WarningExit # skip if not connected
ls r0 db 0 Quantity
ls r1 db 1 Quantity
add r0 r0 r1 # summ, 0-200
div r0 r0 2 # x / 2
mul r0 r0 0.01 # x * 0.01
slt r1 r0 0.1 # 1 if x < 10%
s Slider Setting r0 # precent
s Slider On r1 # enable/disable
# warning
brnez r0 4 # exit if r0 == 0
move lightState 1
sb -1535893860 On 1
j WarningExit
beqz lightState WarningExit # exit if r0 == 0
move lightState 0
sb -1535893860 On 0
WarningExit:

l pressure Filter PressureInput
sgt r1 pressure kMinPressureIn

l pressure Filter PressureOutput
slt r2 pressure kMaxPressureOut

l r3 Filter RatioOxygenInput
sge r3 r3 kMinPrecentO2

and r0 r1 r2
and r0 r0 r3
s Filter Mode r0
# DROP PRESSURE IN OUT
brdns DropOut 3
sgt r0 pressure kMaxPressureOut
s DropOut On r0
j Main