define kMinPrecent 0.01

alias Slider d1

alias lightState r15

Main:
yield

CheckFilters:
bdns Slider WarningExit # skip if not connected
ls r0 db 0 Quantity
ls r1 db 1 Quantity
add r0 r0 r1 # summ, 0-200
div r0 r0 2 # x / 2
mul r0 r0 0.01 # x * 0.01
slt r1 r0 0.3 # 1 if x < 0.3
s Slider Setting r0 # precent
s Slider On r1 # enable/disable
# warning
brnez r0 4 # exit if r0 == 0
move lightState 1
sb -1535893860 On 1
j WarningExit
beqz lightState WarningExit # exit if r0 == 0
move lightState 0
sb -1535893860 On 0
WarningExit:

l r1 db RatioOxygenInput
l r2 db RatioVolatilesInput

sge r1 r1 kMinPrecent
sge r2 r2 kMinPrecent

or r0 r1 r2
s db Mode r0

j Main