# Settings
# Need precent in input 1 in Mixer
define precentInpt1 20 # Dsired precent (1-99)
define tankMixPres 3000 # Pressure in TankMix
define minPresTanks 100 # Min pressure for mixing
define maxTempTanks 50 # max temperature for mixing
# Optional
define TankMixTemp 218 # Temperature in TankMix(K)

# Don't touch
alias Tank1 d0
alias Tank2 d1
alias TankMix d2
alias GasMixer d3
alias LampWarning d4 # optional
alias Conditioner d5 # optional

alias CoolingEnable r14
alias Warning r13

s GasMixer Lock 1
l r0 TankMix PrefabHash
brne r0 435685051 3
s TankMix On 1
s TankMix Lock 1

main:
yield
brdns LampWarning 2
s LampWarning On Warning
# Control Temperature Fuel
bdseal Conditioner TempControl
# Check Tanks on Empty(return in main if empty)
jal CkeckTanks
# Set Mixer Precent
jal SettingMixer
# Ckeck Fuel Pressure
l r3 TankMix Pressure
sle r0 r3 tankMixPres # <=
s GasMixer On r0
j main

CkeckTanks:
l r0 Tank1 Pressure
slt r0 r0 minPresTanks # 1 if Tank1.Pressure<100
add Warning r0 0

l r0 Tank2 Pressure
slt r0 r0 minPresTanks # 1 if Tank1.Pressure<100
add Warning Warning r0

l r0 Tank1 Temperature
sgt r0 r0 maxTempTanks # 1 if temp1 > 50
add Warning Warning r0 

l r0 Tank2 Temperature
sgt r0 r0 maxTempTanks # 1 if temp1 > 50
add Warning Warning r0

beqz Warning ra # return if r1 = 0
s GasMixer On 0
j main

SettingMixer:
l r0 Tank2 Temperature
l r1 Tank1 Temperature
mul r3 precentInpt1 r0 # 66 * t1
sub r4 100 precentInpt1 # 100-66
mul r4 r4 r1 # 34 * t2
add r4 r3 r4
div r3 r3 r4 #66*t1/^
mul r3 r3 100 # * 100
s GasMixer Setting r3
j ra
TempControl:
l CoolingEnable TankMix Temperature
sgt CoolingEnable CoolingEnable TankMixTemp
s Conditioner Open CoolingEnable
j ra