define kCount 50 # Stack in sklad
define kOREID1 1724793494
define kOREID2 -983091249
define kOREID3 -707307845
define kOREID4 -1348105509

alias Coal d0
alias Cobalt d1
alias Copper d2
alias Gold d3
alias LCD d4
alias Socket d5

Main:
yield
l r0 db Setting

brdns Socket 2
s Socket Setting r0

brne r0 kOREID1 3
l r1 Coal Quantity
j WriteLCD

brne r0 kOREID2 3
l r1 Cobalt Quantity
j WriteLCD

brne r0 kOREID3 3
l r1 Copper Quantity
j WriteLCD

brne r0 kOREID4 3
l r1 Gold Quantity
j WriteLCD

j Main

WriteLCD:
mul r1 r1 kCount
s LCD Setting r1
j Main