alias RegSelect d0
alias RegCount d1
alias Button d2
alias Socket d3
alias Sorter d4
alias Stacker d5

alias ore r15

Start:
s RegSelect Mode 10
s RegSelect Setting 0

Main:
yield

move sp 0
push 1724793494     # 0 = Coal
push -983091249     # 1 = Cobalt
push -707307845     # 2 = Copper
push -1348105509    # 3 = Gold
push 1758427767     # 4 = Iron
push -190236170     # 5 = Lead
push 1830218956     # 6 = Nikel
push 1103972403     # 7 = Silicon
push -916518678     # 8 = Silver
push -1516581844    # 9 = Uranium

l ore RegSelect Setting
add sp ore 1      # Set number
pop ore             # read for number
s db Setting ore

s Socket Setting ore

j Main